=== CSI_300 ===
Vol Correlation: 0.2527
Mean Forecast Vol: 15.50% | Mean Realized Vol: 12.44%
VaR Violations: 7 (Expected: 12.65)
VaR Interpretation: Conservative bias
Regime Status: VALID
Performance:
  Static Exposure: Ret=22.01%, Sharpe=1.50, MDD=-11.08%
  Volatility-Managed: Ret=29.39%, Sharpe=1.48, MDD=-15.54%

Stress Test (Regime == 1 Isolated):
  Static Exposure_STRESS: Ret=19.20%, Sharpe=1.34 (Diff: 0.00), MDD=-5.55% (Diff: 0.00)
  Volatility-Managed_STRESS: Ret=23.62%, Sharpe=1.29 (Diff: -0.05), MDD=-7.02% (Diff: -1.47)
  Regime-Based_STRESS: Ret=8.63%, Sharpe=1.31 (Diff: -0.03), MDD=-2.22% (Diff: 3.33)

Feature Stability Matrix:
  Lag_1_Ret: Mean=0.3016, Std=0.0689 -> [Stable]
  Rolling_Var_21: Mean=0.1849, Std=0.0341 -> [Stable]
  Rolling_Var_5: Mean=0.1776, Std=0.0418 -> [Stable]
  Vol_5: Mean=0.1380, Std=0.0342 -> [Stable]
  Vol_1: Mean=0.1322, Std=0.0423 -> [Stable]
  Lag_1_SqRet: Mean=0.0657, Std=0.0286 -> [Stable]
Avg Turnover: 1.66%


=== SSE_Composite ===
Vol Correlation: 0.6531
Mean Forecast Vol: 19.36% | Mean Realized Vol: 16.50%
VaR Violations: 201 (Expected: 223.75)
VaR Interpretation: Conservative bias
Regime Status: VALID
Performance:
  Static Exposure: Ret=4.57%, Sharpe=0.23, MDD=-74.02%
  Volatility-Managed: Ret=6.07%, Sharpe=0.31, MDD=-56.23%

Stress Test (Regime == 1 Isolated):
  Static Exposure_STRESS: Ret=3.80%, Sharpe=0.15 (Diff: 0.00), MDD=-69.29% (Diff: 0.00)
  Volatility-Managed_STRESS: Ret=7.90%, Sharpe=0.35 (Diff: 0.20), MDD=-58.06% (Diff: 11.23)
  Regime-Based_STRESS: Ret=5.71%, Sharpe=0.48 (Diff: 0.33), MDD=-23.56% (Diff: 45.74)

Feature Stability Matrix:
  Rolling_Var_21: Mean=0.3896, Std=0.0955 -> [Stable]
  Rolling_Var_5: Mean=0.2399, Std=0.0696 -> [Stable]
  Vol_5: Mean=0.1204, Std=0.0446 -> [Stable]
  Lag_1_Ret: Mean=0.1107, Std=0.0507 -> [Stable]
  Vol_1: Mean=0.0939, Std=0.0469 -> [Stable]
  Lag_1_SqRet: Mean=0.0456, Std=0.0224 -> [Stable]

Crisis Capture Overlap:
  GFC_2008: 50.4% (132.0 / 262 days)
  Crash_2015: 57.7% (101.0 / 175 days)
  COVID_2020: 79.7% (51.0 / 64 days)
Avg Turnover: 1.13%


=== ChiNext ===


